;;; -*- lisp-data -*-
(("~/.emacs.d/")
 ("~/Projects/mercury/")
 ("~/Projects/dlr-scripts/")
 ("~/Projects/atlantis-infra/")
 ("~/Projects/atlantis-cloud-terraform/")
 ("~/Projects/morty/")
 ("~/Projects/atlantis-integration-test/")
 ("~/Projects/moneta/")
 ("~/Projects/hermes/")
 ("~/Projects/atlas/")
 ("~/Projects/atlantis-minutes/")
 ("~/Projects/atlas-api-collection/")
 ("~/Projects/aws_infra/")
 ("~/Projects/venus/")
 ("~/Projects/atlas-playbooks/")
 ("~/Projects/atlas-client/")
 ("~/Projects/atlas-api/")
 ("~/Projects/fabric-infra/")
 ("~/Projects/atlas-service-defs/"))
